# Extra vars

$border_type: heavy;


# CSS

Screen {
    background: $background_1;
}

Dashboard {
    background: $background_1;
    border: $border_type $background_3;
}

ModelTree {
    background: $background_1;
    color: $foreground_3;
    border: $border_type $background_3;
    padding: 1;

    border-title-color: $foreground_1;
    border-title-background: $background_3;

    &:focus {
        border: $border_type $primary;
        border-title-color: $foreground_3;
        border-title-background: $secondary;

        .option-list--option-highlighted, .option-list--option-hover-highlighted {
            background: $secondary 40%;
            color: $foreground_3;
        }
    }

    # --------- Options ------------------

    .option-list--option-disabled {
        color: $foreground_1 50%;
    }

    .option-list--option-highlighted, .option-list--option-hover-highlighted {
        background: $background_3;
    }

    .option-list--option-hover {
        background: $background_1;
        color: $foreground_3;
    }
}

Header {
  border: tall $background_3;
}

Outro {
  .thanks {
    color: $purple;
  }
  
  .github {
    color: $primary;
  }

  .exit {
    background: $primary;
    color: $background_1;
  }

}

DooitKeyTable {
  background: $background_2;
  border: blank $secondary;
  border-title-background: $primary;
  border-title-color: $background_1;
  border-title-align: center;

  .keybind {
    color: $primary;
  }

  .arrow {
    color: $foreground_1 60%;
  }

  .description {
    color: $secondary;
    text-style: bold;
  }

  .table-title {
    color: $background_3;
    background: $primary;
  }
}

# Bars


BarBase {
  background: $background_2;
  color: $foreground_3;
}

ConfirmBar {
    background: $red;
    color: $background_1;
    text-style: bold;
}

SortBar {
  .option-highlighted {
    background: $secondary;
  }
}

NotificationBar {
  color: $background_1;

  &.info {
    background: $primary;
  }

  &.warning {
    background: $yellow;
  }

  &.error {
    background: $red;
  }

}

ModelTree > * > Label {
  color: $foreground_3 50%;
}

# Miscellaneous

* {
    scrollbar-size: 0 1;
    scrollbar-background: $background_3;
    scrollbar-color: $primary;

    scrollbar-background-hover: $background_2;
    scrollbar-color-hover: $secondary;

    scrollbar-background-active: $background_2;
    scrollbar-color-active: $secondary;

    link-background: $background_3;
    link-color: $primary;
 
    link-background-hover: $primary 50%;
    link-color-hover: $background_1;

    link-style: italic;
    link-style-hover: italic;
}
